<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wRHgIVmHGn*f8i*9t7el">t</variable></variables><block type="pxt-on-start" id="AYcM*aAMEyE]WR[/;/d." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u08GDUUo^6wFH`;6FBkU"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field><value name="VALUE"><shadow type="math_number" id="rsn-m$1zSFmN4]doiG1!"><field name="NUM">0</field></shadow></value><next><block type="device_set_brightness" id="!)/(kkJKZg*[sUQ$m3F7"><value name="value"><shadow type="math_number_minmax" id="DPZeaaoFfGgWo|Et~IL{"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">63</field></shadow></value><next><block type="controls_repeat_ext" id="2q.~iE=TCCd?00n0JH#4"><value name="TIMES"><shadow type="math_whole_number" id="epH(Ic$P3?Gox|E:k%|0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="8+(UNlke0Z;Okh)Ce=cL"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # . . . # 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="fJM*0pY9gjJT.TxzOjz^"><field name="LEDS">`
        # # # # # 
        # . . . # 
        . . # . . 
        # . . . # 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="6T]8B4Ve8m{CJFd$VxNI" x="330" y="-1"><statement name="HANDLER"><block type="device_pause" id="=lMd18!ZBVRI8K^4_(FM"><value name="pause"><shadow type="timePicker" id="=|]h:$mtzcw^$DSX#(%)"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="dWjPp$Ze{/=Jf7d/Xe%V"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Cx58?PQZUrsD):FF2CpJ"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="W^,N0Nv6uDE*V?8g2*R%"><value name="pause"><shadow type="timePicker" id="],kFxjhfUwE^DnIJi^M7"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="(I#]$Ko%mTkBQcRC[ywc"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K*/Z+AQ`tYu)l#]7sq~{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="x.7jfr_wJ/opeCI/LwIV"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id=".?.RF2_mls4,YFK6tzRO"><field name="NUM">623</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="L#[^A3ADhX($4=Zmq?J1"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-^#7oNIUUoBBtaRRAWSP"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id=",,T}oa++.ZMg{_;Wt~gV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pjm0s;,z8[q=xXDOvql|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1m,K447*;H4eT_(Okt9}"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field></block></value><value name="B"><shadow type="math_number" id="w_wGl{?)Df7pX(ec3tpM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Hn`=;q5uNw[}H4.ZAjD_"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field><value name="VALUE"><shadow type="math_number" id="qR(|{i^~~.wxsmmzUkj%"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_plot_bar_graph" id="i))h2Kr6[#ho)o3gY,sV"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7Q%}%ADLb`$2B9=Gyk:j"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field></block></value><value name="high"><shadow type="math_number" id="oocq.uez:bw0nwdw/C)3"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="3JX48lL4|Y6?f8{i%K+_"><value name="pause"><shadow type="timePicker" id="I1HJjlvB0U%#lA2)p9@f"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="U*jrxuEssDnEXD+h7xIq"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="..!Cj_t2[@;lKS9:MnXf"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yy!{{ZqI0[71wEUaEV1v"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field></block></value><value name="B"><shadow type="math_number" id="QFohQfW^^%8$I:}O*SqZ"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UB=uaf?{TwDxE7OlVfcb"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # . . . # 
        . . # . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=";!K8D-jlll7NbzG7qKqn"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="mTxN3m;1~^]VBG-{LJ,?" x="940" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id=")kCwiV?W~o@ankcrp1xW"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="/w%F~.DXL}MoK[i+pcGA"><field name="VAR" id="wRHgIVmHGn*f8i*9t7el">t</field></block></value></block></statement></block></xml>